*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0; 
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    background-color: rgb(248, 241, 231);
}
.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: lightblue;
    width: 100%;
    height: 13vh;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}
.grid-board{
    display: grid;
    gap: 1px;
    border: 2px black solid;
    width: 75vh;
    height: 75vh;
    background-color: lightgrey;
    margin: 30px;
}

.grid-board div{
    user-select: none;
}

.options{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 30px;
}
.buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
    margin: 30px;
}
.btn{
    width: 200px;
    height: 80px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in;
}
#colorPicker{
    width: 200px;
    height: 80px;
    border-radius: 10px;
    cursor: pointer;
}
.slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    gap: 10px;
}
#myRange{
    width: 170px;
}
.btn:hover{
    transform: transform 0.1s;
  transform: scale(1.02);
}

@media ((max-width: 850px)){
    body{
        overflow-x: hidden;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin-right: -15px;
    }
    .title{
        font-size: 20px;
        margin-bottom: 60px;
        height: 10vh;
    }
    .grid-board{
        width: 60vh;
        height: 60vh;
        margin-top: -10px;
        gap: 1px;
    }
    .options{
        display: flex;
        flex-direction: column;
    }
    .buttons{
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: -15px;
        justify-content: center;
    }
    .btn{
        width: 75px;
        height: 30px;
        font-size: 12px;
    }
    #colorPicker{
        width: 80px;
        height: 32px;
    }
    .slider-info{
        font-size: 20px;
        margin-top: 3px;
    }
    #myRange{
        margin-top: -5px;
    }
}

@media ((max-width: 700px)){
    .container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin-right: -15px;
    }
    .title{
        font-size: 20px;
        margin-bottom: 90px;
    }
    .grid-board{
        width: 330px;
        height: 330px;
        margin-top: -10px;
        gap: 1px;
    }
    .options{
        display: flex;
        flex-direction: column;
    }
    .buttons{
        display: flex;
        flex-direction: row;
        gap: 5px;
        margin-top: -15px;
        justify-content: center;
    }
    .btn{
        width: 70px;
        height: 25px;
        font-size: 10px;
    }
    #colorPicker{
        width: 80px;
        height: 30px;
    }
    .slider-info{
        font-size: 20px;
        margin-top: 3px;
    }
    #myRange{
        margin-top: -5px;
    }
}
